    // Specify the name of the project:
#define PROGRAM             "simrisc"

    // Compiler to use:
#include "icmake/cxxdefine"

    // The compiler options to use:
#define CXXFLAGS    "-Wall -Werror -O2 -fdiagnostics-color=never"
// #define CXXFLAGS    "-Wall -Werror -O2 -pthread -fdiagnostics-color=never"

    // Flags passed to the linker:
//#define LDFLAGS             "-lpthread"
#define LDFLAGS             ""

#define CPOPTS


// COMPONENTS TO INSTALL
// =====================

    // For an operational non-Debian installation, you probably must be
    // `root'.

    // If necessary, adapt DOC, HDR, LIB and MAN (below) to your situation.
    // The provided locations are used by Debian Linux.

    // With 'build install' you can dynamically specify a location to prepend
    // to the locations configured here, and select which components you want
    // to install

// ONLY USE ABSOLUTE DIRECTORY NAMES:


    // the directory where the additional documentation is stored
#define ADD   "/usr/share/doc/"${PROGRAM}"-doc"

    // the final program
#define BINARY     "/usr/bin/"${PROGRAM}

    // the directory where the standard documentation is stored
#define DOC     "/usr/share/doc/"${PROGRAM}

    // the directory whre the manual page is stored
#define MAN     "/usr/share/man"

    // the directory whre the user guide is stored
#define UGUIDE   "/usr/share/doc/"${PROGRAM}"-doc/manual"
